server {
  listen 0.0.0.0:80;
  server_name sbs.loc sbs.loc;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /var/www;

  location @rewriteapp {
    rewrite ^(.*)$ /server.php/$1 last;
  }

  location / {
    fastcgi_pass app:9000;
    fastcgi_index server.php;
    try_files $uri @rewriteapp;
  }

  location ~ ^/server\.php(/|$) {
    fastcgi_pass app:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index server.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }
}

