server {
  listen 0.0.0.0:80;
  server_name sbs.loc sbs.loc;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /var/www/public;

  location / {
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    try_files $uri @rewriteapp;
  }
}

